[B]0.9.40[/B]
Fix music on-screen track listing item 12 not having new line
Fix weather screen hourly alignment
Fix left scrollbar navigation to go directly back to hub (rather than down level)
Hubs moved to own window to speed loading and facilitate customisation options


[B]0.9.39[/B]
Fix hub issues with playlists and empty hubs (afaik)
Fix Side menu radiobutton not being visible

[B]0.9.38[/B]
Watched indicator updates
Lovefilm show info mode
Fix some mouse issues for hubs etc
Fix further hub issues
Lists to list rather than focuslist
Option to show/hide poster labels
Fix channel manager vis bugs

[B]0.9.37[/B]
Standardised views to constants (still some work todo)
Standardised spacing (10px)
Fixed poster aspect issues
Changed view spacing to 1448 x 690 px
Added Info List viewtype (only videos atm)
Added Banner List viewtype (only videos atm)

[B]0.9.36[/B]
Widget hub background to skin background (unless sunset on)
Ability to change widget hub items

[B]0.9.35[/B]
PVR Hub
Change pvr info to show channel thumb instead of video (video now in hub)
Set recordings to use all recordings
Channelgroup swap now button label at top of channel list
Watched indicator for wall
Fix header time and finish

[B]0.9.34[/B]
Insert item script python
Remember widget hub position
Fix silhouette showing on now playing vids
Move/Swap items moved out to script
Ability to add video favourite as widget
 - some fixes to string strip
 - works for some music library nodes now
Change video plugin views to use poster aspect based only on content (up to add-ons/plug-ins to set the right content).

[B]0.9.33[/B]
New down widget hub
Sunset background fade option
Fix Yes No OK dialog background
Tweak sunset opacity
Fix not being able to go to widget hub on down from osd home
Cleanup of images
Fixed down widget loading of trailers

[B]0.9.32[/B]
Wall view additional info (rating and watched)
Power button disable option
Update Filebrowser and FileManager to match skin style
Home context menu top bar
Fix Dialog Select navigation
Fix addonsettings and dialogselect visibility
Switch to using autoscroll for widgets

[B]0.9.31[/B]
Fixed banner scaling and add variable
Colour themes Magenta Crimson Lime Light Default Cyan
Ability to move tile positions
Silhouette in settings

[B]0.9.30[/B]
Big List for posters
New addon, content settings and add source windows
New file browser window

[B]0.9.29[/B]
Next Aired info for individual shows in RSS.
Unwatched episode count on right of rss
Revert osd

[B]0.9.28[/B]
New osd icons
Playlist in Nav Menu
Visualisation when on fullscreen in nav menu

[B]0.9.27[/B]
Roboto font updated to support CJK characters from Droid Sans Fallback
Next Aired script skinned

[B]0.9.26[/B]
Options to customise each tile widget and background!!!
Option to remove fade on tiles
Option to match highlight to tile colour
New custom colours
Roboto font set
Option for "two tone mode" set focused tile colour to highlight and unfocused to grey
Option to set widget for settings/power
Remove extra info var for movie sets
Add Blur-ray etc. tags
Added override to have global mixed widget as background

[B]0.9.25[/B]
Fix music videos not going to party mode
Cleanup of widget code

[B]0.9.24[/B]
Info panel for home screen widget
PVR Channel Manager
Fix home colour
Option to skip hubs and go directly to library
Updates to global search
Widget hub updates

[B]0.9.23[/B]
"Today" Widget on down from home screen (Window id 3101)
Fix profile settings visibility and log out screen
Rudimentary Codec Info
Fix randomise of multiimage on home
Add subtitles "download" pop-up on osd
Add large weather icon for MyWeather.xml when no fanart present

[B]0.9.22[/B]
Quick Nav Mode -- Don't close the current view when going back to home menu (make home menu act like a pop-up dialog)
Option to add up to three custom items to hub pages
Put hub includes into separate file from widget
Separated tvshow and movie hub includes
Add favourites support in custom
Add options to change settings/power colour
Show fullscreen tile only in quick nav mode
Fix Set Path not enabling the tile

[B]0.9.21[/B]
Homescreen widget (press up to access)
Fixed bug with filebrowser and addon settings
Added mixed widget for home -- inprogress shows and random movies

[B]0.9.20[/B]
Changed Home Screen titles
Ability to add a playlist in hub spotlight section
Added option for taller/shorter items
Re-arranged skin settings items
Animation for short tiles

[B]0.9.19[/B]
EPG Colours

[B]0.9.18[/B]
Moved Context / Nav Menus to Right Side
Moved EPG to Left from Scroll Bar in PVR
Right on Live TV opens menu for all other items
Back from EPG goes back to TV Channels

[B]0.9.17[/B]
Added option to disable weather in clock
Scrollbar to hourly weather
Label for wall view with no info
PVR EPG full width + small channels

[B]0.9.16[/B]
Left sided pvr labels
Add cinema experience button
Scrollbars in pvr
Change pvr header label
Change recordings labels to label rather than title
Change main label to "media center"

[B]0.9.15[/B]
Fix side label use rotate rather than angle
Add launch to addon info screen
Play disc option on menu
Fullscreen video window when fullscreen selected

[B]0.9.14[/B]
Customisation of home menu options
Fixed video plugin views to be square
Added Livetv and Addon conditions for header

[B]0.9.13[/B]
Ability to customise home menu items from skin settings
Visible scrollbars
Ability to set scaled images as home items

[B]0.9.12[/B]
Fixed order of KaiToast, Ok, Yes No, Progress, MyNav, Context, Button dialogs
Readded right movement of settings screens
Added Channel Group Labels
Decreased opacity of bg video
Made fullscreen toggle visible only when player has media
Grayed out disabled player controls in PVR OSD

[B]0.9.11[/B]
Fix addon settings move to category and top ok dialog
Add addons icon and header
Make fullscreeninfo optional skin setting

[B]0.9.10[/B]
Left from songs moves to playlist
Playlist limited to Big List and List
Playlist default at 56 Big List
Added playlist header icon and other header icons such as file manager

[B]0.9.9[/B]
Change border to 5 px to accomodate rounded texture themes
Put wide view texture to background loader

[B]0.9.8[/B]
Updates to settings categories appearance.
Videowindow in epg timeline
DialogSelect Updates
MediaFilter Adv
Updated DialogSubtitles.xml
Sort Letter

[B]0.9.7[/B]
Fix DialogExtendedProgressBar.xml showing in fullscreen video
Update Music / PVR / Addons information screens
Fix Skin Settings not returning

[B]0.9.6[/B]
Fixed System Info
Fixes fo kai toast and dialog seekbar
Video OSD Movement up and down for info and close
New Movie info (others to follow)
OSD Controls specific for music videos

[B]0.9.5[/B]
Added Big List view
Added addon summaries to Label3
Full poster in info with label on side.
Addon Settings made consistent with other settings

[B]0.9.4[/B]
Tidy up and unify settings
Movement between settings category on left/right
Fixes for content setting plus cleanup
Animated gif loading indicator
Clean-up
A few color tweaks
Fixed Clock alignment for 24 hr time
Added ability to slide left to music vis

[B]0.9.3[/B]
Localized viewtypes
Added side text to info screen
Fixed missing Sort Direction and Hide Watched
Fixed video addons square icons
Added optional info to wall view
Fixed global search not focusing on hub instead of season view
Fixed addon settings not showing from content settings

[B]0.9.2[/B]
Added options to disable fanart and background video
Option to have weather fanart as background
Option to set own slideshow background
Options to show info for poster and list view in tvshows/movies
Updated color defs' names


[B]0.9.1[/B]
Extended epg info to right side
Simplified fullscreen pvr info
Started work on subtitles
 -- TODO: Ratings and Language flags
